# Application's variables
NEXTAUTH_URL=https://__DOMAIN__
NEXTAUTH_SECRET=__SECRET__
CRONJOB_KEY=__CRON_KEY__
# Wizard's variables
UNIX_USER=borgwarehouse
FQDN=__DOMAIN__
SSH_SERVER_PORT=__SSH_PORT__
SSH_SERVER_FINGERPRINT_RSA=SHA256:36mfYNRrm1aconVt6cBpi8LSqoPP4kB8QsVW4n8eGHQ
SSH_SERVER_FINGERPRINT_ED25519=SHA256:tYQuzOPZMqaw0Bzvn/sMoDs1CVEitZ9IrRyUg02yTPA
SSH_SERVER_FINGERPRINT_ECDSA=SHA256:nTpxui1oEmH9konPau17qBVIzBQVS7p1BIbBFU5IL04
# SMTP's variables
MAIL_SMTP_FROM=borgwarehouse@__DOMAIN__
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=25
MAIL_SMTP_LOGIN=__APP__
MAIL_SMTP_PWD=__MAIL_PWD__
MAIL_REJECT_SELFSIGNED_TLS=true
# Disable NextJS telemetry
NEXT_TELEMETRY_DISABLED=1